.. Machine Learning Library for TDA documentation master file, created by
   sphinx-quickstart on Fri Aug  5 12:22:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Machine Learning Library for TDA's documentation!
============================================================

Welcome!  You're on the associated page for our repository for our paper, `A Comparative Study of Machine Learning Methods for Persistence Diagrams <https://www.frontiersin.org/articles/10.3389/frai.2021.681174/full?&utm_source=Email_to_authors_&utm_medium=Email&utm_content=T1_11.5e1_author&utm_campaign=Email_publication&field=&journalName=Frontiers_in_Artificial_Intelligence&id=681174>`_

.. image:: _figures/pi_1.png
  :width: 600 px
  
Table of Contents
*******************

.. toctree::
   :maxdepth: 4
   :numbered:
   
   Featurization <features.rst>
   Datasets <datasets.rst>
